engine = myCEP

event = WikiStream

query1 = select cast((count(*, bot=true)/count(*))*100, string) || "%" as percentage_of_bot_edits, count(*) as total, count(*, bot=true) as total_bots, count(*, bot=false) as total_not_bots from WikiStream.win:time(5 min) output snapshot every 10 sec

query2 = select count(*) from pattern [every a=WikiStream(bot=false) -> b=WikiStream(bot=true, title=a.title) where timer:within(1 min)] output snapshot every 10 sec

query2_1 = select count(*) from pattern [every a=WikiStream(bot=false) -> b=WikiStream(bot=true) where timer:within(1 min)] output snapshot every 10 sec

query3 = select count(*), window(*) from WikiStream(bot = true).win:time(1 min) having count(*) >= 5 output first every 10 sec

query4 = select rate(10) from WikiStream output snapshot every 10 sec

query5 = select user, avg(count(*)) as total_per_user from WikiStream(bot=true).win:time(2 days) group by user output snapshot every 10 sec

#query2_1 = create context SegmentedByTitle partition by title from WikiStream  
#query2_2 = context SegmentedByTitle
#query2_3 = select * from pattern [
#query2_4 = every a=WikiStream(bot=false) -> b=WikiStream(bot=false) where timer:within(11 minutes)] 
#query2_5 = output snapshot every 5 sec